<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Alfa+Slab+One&family=Frijole&family=Langar&family=Luckiest+Guy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Playfair+Display+SC:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      html,
      body {
        font-size: 62.5%;
        font-family: "ABeeZee", sans-serif;
        min-height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      section.sec-hero {
        z-index: 1;
        position: relative;
        width: 100%;
        height: 100vh;
        background: url(https://choudhury.herokuapp.com/images/bg2.jpg);
        background-position: right;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 1.8rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      section.sec-hero::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: -1;
      }

      section.sec-hero .heroContent p.header-text {
        color: #ffffff;
        margin: 0;
        font-size: 50px;
        font-family: "Alfa Slab One", cursive;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
      }

      section.sec-hero .heroContent p.header-text span {
        color: #ecf0f1;
        letter-spacing: 0.2rem;
        text-shadow: 0.5rem 0.2rem 0.1rem #17c0eb;
      }

      @media only screen and (max-width: 767px) {
        section.sec-hero .heroContent p.header-text {
          font-size: 30px;
        }
      }

      @media only screen and (max-width: 480px) {
        section.sec-hero .heroContent p.header-text {
          font-size: 20px;
        }
      }

      section.sec-hero .heroContent h2 {
        color: #ffffff;
        font-size: 3rem;
        font-family: "Playfair Display SC", serif;
      }

      section.sec-hero .heroContent p.typing-text {
        position: relative;
        color: #fff200;
        margin: 0;
        font-size: 3.1rem;
        font-family: "Audiowide", cursive;
        text-transform: uppercase;
      }

      section.sec-hero .heroContent p.typing-text #typewriter {
        position: relative;
        margin: 0;
        padding: 0;
        color: #ff3838;
      }

      section.sec-hero .heroContent p.typing-text #typewriter:before {
        content: attr(data-text);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 1;
        left: 0;
        color: #fff200;
        -webkit-animation: slide 3s steps(9) infinite;
        animation: slide 3s steps(9) infinite;
        overflow: hidden;
      }

      @-webkit-keyframes slide {
        0% {
          width: 0%;
        }
        50% {
          width: 100%;
        }
        100% {
          width: 0%;
        }
      }

      @keyframes slide {
        0% {
          width: 0%;
        }
        50% {
          width: 100%;
        }
        100% {
          width: 0%;
        }
      }
    </style>
  </head>
  <body>
    <section class="sec-hero">
      <div class="container">
        <div class="heroContent text-center text-white">
          <p class="header-text">Welcome To <span>Choudhury</span></p>
          <h2>About Me</h2>
          <p class="typing-text">
            I Am A Full Stack
            <span id="typewriter" data-text="Developer">Developer</span>
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
